{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApimBaseUrl": "http://localhost:7071/api/",
  "ApimSubscriptionKey": "none"
  
}

